spring.application.name=image
server.port=8080
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/text_upload
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
